<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #leaveRoom{
            display: none;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="http://localhost:3000/socket.io/socket.io.js"></script>
    <script>
        $(() => {
            const socket = io.connect('http://localhost:3001/',{
                reconnectionAttemps:4, // Kaç kez denesin
                reconnectionDelay:1000, // Kaç saniye bir denesin
                reconnection:true // Bağlanma
            });

            socket.on('reconnect_attempt',() => {
                $('.reconnectStatus').html('Yeniden bağlanmaya çalışılıyor');
            });

            socket.on('reconnect_error',() => {
                $('.reconnectStatus').html('Yeniden bağlanmaya başarısız.');
            });

            socket.on('reconnect',() => {
                $('.reconnectStatus').html('Yeniden bağlanma başarılı');
            });

            $('#joinRoom').on('click',() => {
               socket.emit('joinRoom',{name: $('#roomName').val() });
            });

            $('#leaveRoom').on('click', () => {
                socket.emit('leaveRoom', { name: $('#roomName').val() });
            });

            socket.on('new join',(data) => {
                $('#userCount').html(`Bu odada <b> ${data.count} </b> kişi var`);
            });

            socket.on('leaved Room',(data) => {
                $('#userCount').html(`Bu odada <b> ${data.count} </b> kişi var`);
            })

            socket.on('log',(data) => {
                $('.logs').append(data.message);
                $('#roomName,#joinRoom').attr('disabled','disabled');
                $('#leaveRoom').show();
            });

            socket.on('socket.leaved',(data) => {
                $('.logs').append('</br>'+data.message+'</br>');
                $('#roomName,#joinRoom').removeAttr('disabled');
                $('#leaveRoom').hide();
                $('#userCount').empty();
            });
        });
    </script>
</head>
<body>
    <div class="reconnectStatus"></div>
    <input id="roomName"/>
    <button id="joinRoom">Join</button>
    <button id="leaveRoom">Leave</button>
    <div id="userCount"></div>
    <div class="logs"></div>
</body>
</html>